info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=392 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=3 y=3 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=3 y=47 width=35 height=55 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=3 y=105 width=35 height=41 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=3 y=149 width=35 height=55 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=3 y=207 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=41 y=47 width=24 height=55 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=41 y=105 width=35 height=56 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=68 y=3 width=33 height=54 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=3 y=251 width=8 height=54 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=3 y=308 width=17 height=69 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=14 y=251 width=33 height=54 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=43 y=164 width=8 height=54 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=68 y=60 width=53 height=41 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=104 y=3 width=33 height=40 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=3 y=380 width=37 height=41 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=23 y=308 width=35 height=55 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=50 y=221 width=34 height=55 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=54 y=164 width=23 height=40 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=79 y=104 width=33 height=41 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=80 y=148 width=21 height=54 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=3 y=424 width=32 height=41 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=3 y=468 width=37 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=38 y=424 width=54 height=39 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=43 y=466 width=38 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=43 y=366 width=37 height=55 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=84 y=466 width=35 height=39 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=61 y=279 width=51 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=87 y=205 width=41 height=54 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=83 y=336 width=48 height=56 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=104 y=148 width=45 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=95 y=395 width=41 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=122 y=452 width=37 height=54 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=115 y=262 width=50 height=56 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=131 y=205 width=43 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=134 y=321 width=9 height=54 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=139 y=378 width=31 height=55 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=146 y=321 width=45 height=54 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=168 y=262 width=34 height=54 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=162 y=436 width=51 height=54 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=173 y=378 width=43 height=54 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=194 y=319 width=52 height=56 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=216 y=435 width=42 height=54 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=124 y=46 width=53 height=59 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=219 y=378 width=48 height=54 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=261 y=435 width=43 height=56 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=152 y=108 width=43 height=54 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=177 y=165 width=43 height=55 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=205 y=223 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=249 y=280 width=69 height=54 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=270 y=337 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=180 y=3 width=50 height=54 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=198 y=60 width=43 height=54 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=233 y=3 width=10 height=54 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=223 y=117 width=71 height=54 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=244 y=60 width=10 height=50 xoffset=6 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=258 y=174 width=58 height=57 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=140 y=3 width=9 height=39 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=257 y=3 width=36 height=55 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=223 y=174 width=27 height=24 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=296 y=3 width=19 height=70 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=297 y=76 width=20 height=70 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=162 y=494 width=44 height=7 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=205 y=280 width=36 height=36 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=152 y=165 width=22 height=9 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=257 y=61 width=36 height=24 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=83 y=395 width=9 height=9 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=297 y=149 width=10 height=20 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=318 y=3 width=23 height=55 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=307 y=394 width=8 height=70 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=152 y=177 width=21 height=20 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=310 y=149 width=10 height=20 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=320 y=61 width=69 height=70 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=35 x=344 y=3 width=41 height=55 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=319 y=172 width=36 height=66 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=115 y=108 width=33 height=30 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=321 y=241 width=46 height=56 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=123 x=358 y=134 width=23 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=318 y=394 width=23 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=323 y=300 width=16 height=68 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=342 y=300 width=16 height=68 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5