info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=86 base=65 scaleW=384 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=3 y=3 width=36 height=47 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=15
char id=98 x=3 y=53 width=39 height=57 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=99 x=42 y=3 width=32 height=47 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=100 x=3 y=113 width=39 height=57 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=101 x=3 y=173 width=36 height=47 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=15
char id=102 x=3 y=223 width=36 height=57 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=15
char id=103 x=3 y=283 width=32 height=57 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=15
char id=104 x=3 y=343 width=36 height=54 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=105 x=38 y=283 width=11 height=54 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=106 x=42 y=173 width=32 height=68 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=107 x=3 y=400 width=39 height=54 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=108 x=42 y=340 width=11 height=54 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=109 x=3 y=457 width=50 height=43 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=15
char id=110 x=45 y=397 width=36 height=43 xoffset=4 yoffset=22 xadvance=46 page=0 chnl=15
char id=111 x=56 y=443 width=32 height=47 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=112 x=52 y=244 width=39 height=57 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=15
char id=113 x=56 y=304 width=39 height=57 xoffset=4 yoffset=22 xadvance=49 page=0 chnl=15
char id=114 x=84 y=364 width=25 height=43 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=115 x=91 y=410 width=32 height=47 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=15
char id=116 x=45 y=53 width=32 height=57 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=117 x=77 y=3 width=36 height=43 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=118 x=91 y=460 width=36 height=43 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=119 x=45 y=113 width=39 height=43 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=15
char id=120 x=80 y=49 width=36 height=39 xoffset=4 yoffset=25 xadvance=45 page=0 chnl=15
char id=121 x=77 y=159 width=36 height=57 xoffset=4 yoffset=25 xadvance=46 page=0 chnl=15
char id=122 x=116 y=3 width=32 height=39 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=15
char id=65 x=87 y=91 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=66 x=94 y=219 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=67 x=116 y=148 width=43 height=61 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=68 x=98 y=276 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=69 x=140 y=212 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=70 x=112 y=333 width=39 height=54 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=71 x=144 y=269 width=43 height=61 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=72 x=126 y=390 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=73 x=154 y=333 width=18 height=54 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=74 x=130 y=447 width=36 height=57 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=75 x=169 y=447 width=39 height=54 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=76 x=172 y=390 width=32 height=54 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=77 x=175 y=333 width=39 height=54 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=78 x=207 y=390 width=39 height=54 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=79 x=211 y=447 width=43 height=61 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=80 x=133 y=45 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=81 x=162 y=102 width=43 height=68 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=82 x=186 y=173 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=83 x=179 y=3 width=43 height=61 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=84 x=190 y=230 width=47 height=54 xoffset=4 yoffset=11 xadvance=56 page=0 chnl=15
char id=85 x=217 y=287 width=43 height=57 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=86 x=249 y=347 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=87 x=208 y=67 width=47 height=54 xoffset=4 yoffset=11 xadvance=56 page=0 chnl=15
char id=88 x=225 y=3 width=36 height=54 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=89 x=232 y=124 width=39 height=54 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=15
char id=90 x=258 y=60 width=43 height=54 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=33 x=264 y=3 width=11 height=54 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=8470 x=240 y=181 width=65 height=57 xoffset=4 yoffset=7 xadvance=75 page=0 chnl=15
char id=59 x=119 y=45 width=11 height=39 xoffset=4 yoffset=32 xadvance=20 page=0 chnl=15
char id=37 x=278 y=3 width=39 height=50 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=58 x=179 y=67 width=11 height=32 xoffset=4 yoffset=32 xadvance=20 page=0 chnl=15
char id=63 x=274 y=117 width=32 height=54 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=42 x=217 y=347 width=29 height=29 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=40 x=263 y=241 width=25 height=65 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=41 x=291 y=241 width=25 height=65 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=95 x=263 y=309 width=39 height=11 xoffset=4 yoffset=65 xadvance=49 page=0 chnl=15
char id=43 x=249 y=404 width=32 height=32 xoffset=4 yoffset=25 xadvance=42 page=0 chnl=15
char id=45 x=56 y=493 width=32 height=11 xoffset=4 yoffset=32 xadvance=42 page=0 chnl=15
char id=61 x=304 y=56 width=32 height=25 xoffset=4 yoffset=29 xadvance=42 page=0 chnl=15
char id=46 x=112 y=390 width=11 height=11 xoffset=4 yoffset=54 xadvance=20 page=0 chnl=15
char id=44 x=98 y=333 width=11 height=18 xoffset=4 yoffset=54 xadvance=20 page=0 chnl=15
char id=47 x=257 y=439 width=39 height=65 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=15
char id=124 x=295 y=323 width=7 height=68 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=15
char id=34 x=56 y=364 width=25 height=18 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=39 x=193 y=67 width=11 height=18 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=64 x=308 y=174 width=61 height=61 xoffset=4 yoffset=14 xadvance=71 page=0 chnl=15
char id=35 x=320 y=3 width=61 height=50 xoffset=4 yoffset=14 xadvance=71 page=0 chnl=15
char id=36 x=309 y=84 width=43 height=75 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=94 x=355 y=56 width=22 height=69 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=38 x=299 y=394 width=54 height=61 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=15
char id=123 x=305 y=309 width=29 height=68 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=125 x=319 y=238 width=29 height=68 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=91 x=337 y=309 width=21 height=68 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=93 x=351 y=238 width=21 height=68 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15