info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=60 scaleW=776 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=15 height=46 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=15
char id=34 x=2 y=50 width=22 height=18 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=35 x=19 y=2 width=34 height=30 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=36 x=2 y=70 width=35 height=53 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=37 x=2 y=125 width=64 height=47 xoffset=1 yoffset=14 xadvance=64 page=0 chnl=15
char id=38 x=39 y=34 width=40 height=44 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=39 x=26 y=34 width=9 height=17 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=40 x=2 y=174 width=31 height=63 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=15
char id=41 x=2 y=239 width=31 height=63 xoffset=-2 yoffset=13 xadvance=30 page=0 chnl=15
char id=42 x=55 y=2 width=21 height=24 xoffset=4 yoffset=16 xadvance=26 page=0 chnl=15
char id=43 x=39 y=80 width=34 height=31 xoffset=4 yoffset=24 xadvance=39 page=0 chnl=15
char id=44 x=78 y=2 width=15 height=21 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=45 x=39 y=113 width=20 height=9 xoffset=6 yoffset=40 xadvance=30 page=0 chnl=15
char id=46 x=2 y=304 width=15 height=13 xoffset=4 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=2 y=319 width=48 height=54 xoffset=-4 yoffset=15 xadvance=37 page=0 chnl=15
char id=48 x=2 y=375 width=37 height=46 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=49 x=2 y=423 width=22 height=44 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=15
char id=50 x=26 y=423 width=38 height=45 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=51 x=35 y=174 width=37 height=47 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=52 x=41 y=375 width=40 height=46 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=53 x=68 y=113 width=36 height=46 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=54 x=81 y=25 width=35 height=47 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=55 x=66 y=423 width=36 height=44 xoffset=4 yoffset=17 xadvance=40 page=0 chnl=15
char id=56 x=35 y=223 width=38 height=47 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=57 x=74 y=161 width=35 height=46 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=15
char id=58 x=81 y=74 width=15 height=37 xoffset=4 yoffset=25 xadvance=20 page=0 chnl=15
char id=59 x=35 y=272 width=15 height=44 xoffset=4 yoffset=25 xadvance=20 page=0 chnl=15
char id=60 x=98 y=74 width=37 height=36 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=15
char id=61 x=2 y=470 width=37 height=22 xoffset=3 yoffset=28 xadvance=41 page=0 chnl=15
char id=62 x=41 y=470 width=38 height=36 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=63 x=106 y=112 width=33 height=47 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=64 x=118 y=2 width=55 height=47 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=15
char id=65 x=137 y=51 width=52 height=44 xoffset=2 yoffset=17 xadvance=53 page=0 chnl=15
char id=66 x=175 y=2 width=37 height=45 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=67 x=52 y=272 width=48 height=47 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=68 x=52 y=321 width=43 height=45 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=15
char id=69 x=83 y=368 width=30 height=44 xoffset=6 yoffset=17 xadvance=37 page=0 chnl=15
char id=70 x=97 y=321 width=28 height=44 xoffset=6 yoffset=17 xadvance=34 page=0 chnl=15
char id=71 x=75 y=209 width=49 height=47 xoffset=6 yoffset=16 xadvance=60 page=0 chnl=15
char id=72 x=111 y=161 width=39 height=44 xoffset=6 yoffset=17 xadvance=49 page=0 chnl=15
char id=73 x=102 y=258 width=12 height=44 xoffset=5 yoffset=17 xadvance=20 page=0 chnl=15
char id=74 x=116 y=258 width=34 height=46 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=75 x=126 y=207 width=40 height=44 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=15
char id=76 x=141 y=97 width=29 height=45 xoffset=6 yoffset=17 xadvance=35 page=0 chnl=15
char id=77 x=152 y=144 width=56 height=44 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=15
char id=78 x=172 y=97 width=43 height=44 xoffset=6 yoffset=17 xadvance=53 page=0 chnl=15
char id=79 x=214 y=2 width=51 height=47 xoffset=4 yoffset=16 xadvance=57 page=0 chnl=15
char id=80 x=191 y=51 width=34 height=44 xoffset=6 yoffset=17 xadvance=40 page=0 chnl=15
char id=81 x=104 y=414 width=52 height=53 xoffset=4 yoffset=15 xadvance=58 page=0 chnl=15
char id=82 x=115 y=367 width=37 height=44 xoffset=6 yoffset=17 xadvance=42 page=0 chnl=15
char id=83 x=127 y=306 width=35 height=47 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=84 x=152 y=253 width=34 height=44 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=85 x=154 y=355 width=37 height=46 xoffset=6 yoffset=17 xadvance=46 page=0 chnl=15
char id=86 x=164 y=299 width=50 height=44 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=87 x=168 y=190 width=63 height=44 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=15
char id=88 x=210 y=143 width=48 height=44 xoffset=1 yoffset=17 xadvance=49 page=0 chnl=15
char id=89 x=217 y=97 width=44 height=44 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=90 x=227 y=51 width=38 height=44 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=91 x=188 y=236 width=17 height=60 xoffset=6 yoffset=14 xadvance=23 page=0 chnl=15
char id=93 x=207 y=236 width=17 height=59 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=94 x=81 y=469 width=32 height=17 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=95 x=164 y=345 width=39 height=7 xoffset=0 yoffset=63 xadvance=36 page=0 chnl=15
char id=96 x=168 y=236 width=18 height=14 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=15
char id=97 x=115 y=469 width=42 height=35 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=98 x=158 y=403 width=42 height=46 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=15
char id=99 x=193 y=354 width=41 height=35 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=15
char id=100 x=216 y=297 width=42 height=46 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=101 x=226 y=236 width=42 height=35 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=15
char id=102 x=159 y=451 width=25 height=46 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=103 x=186 y=451 width=42 height=47 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=104 x=202 y=391 width=36 height=46 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=105 x=230 y=439 width=15 height=47 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=106 x=260 y=143 width=24 height=60 xoffset=-6 yoffset=14 xadvance=19 page=0 chnl=15
char id=107 x=240 y=345 width=40 height=46 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=108 x=260 y=273 width=12 height=46 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=15
char id=109 x=263 y=97 width=61 height=34 xoffset=5 yoffset=27 xadvance=67 page=0 chnl=15
char id=110 x=240 y=393 width=36 height=34 xoffset=5 yoffset=27 xadvance=43 page=0 chnl=15
char id=111 x=270 y=205 width=42 height=35 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=15
char id=112 x=286 y=133 width=42 height=46 xoffset=5 yoffset=27 xadvance=47 page=0 chnl=15
char id=113 x=247 y=429 width=42 height=46 xoffset=3 yoffset=27 xadvance=47 page=0 chnl=15
char id=114 x=233 y=189 width=23 height=35 xoffset=3 yoffset=27 xadvance=23 page=0 chnl=15
char id=115 x=267 y=2 width=29 height=35 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=15
char id=116 x=267 y=39 width=23 height=45 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=117 x=278 y=393 width=36 height=34 xoffset=5 yoffset=28 xadvance=43 page=0 chnl=15
char id=118 x=247 y=477 width=41 height=33 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=119 x=290 y=477 width=59 height=33 xoffset=1 yoffset=28 xadvance=57 page=0 chnl=15
char id=120 x=291 y=429 width=43 height=33 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=121 x=292 y=39 width=43 height=45 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=15
char id=122 x=298 y=2 width=35 height=33 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=123 x=274 y=242 width=23 height=57 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=124 x=282 y=301 width=8 height=57 xoffset=19 yoffset=16 xadvance=43 page=0 chnl=15
char id=125 x=292 y=301 width=23 height=57 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=126 x=2 y=494 width=27 height=14 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=15
char id=127 x=316 y=360 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=8364 x=314 y=181 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=8218 x=118 y=51 width=13 height=21 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=15
char id=402 x=207 y=297 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=8222 x=330 y=86 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=8230 x=330 y=149 width=56 height=13 xoffset=4 yoffset=49 xadvance=60 page=0 chnl=15
char id=8224 x=337 y=2 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=8225 x=361 y=65 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=710 x=291 y=464 width=31 height=11 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=15
char id=8240 x=336 y=423 width=70 height=47 xoffset=2 yoffset=14 xadvance=72 page=0 chnl=15
char id=352 x=368 y=2 width=35 height=59 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=15
char id=8249 x=209 y=297 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=338 x=299 y=244 width=56 height=47 xoffset=2 yoffset=16 xadvance=59 page=0 chnl=15
char id=381 x=317 y=293 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=8216 x=95 y=2 width=13 height=21 xoffset=5 yoffset=11 xadvance=20 page=0 chnl=15
char id=8217 x=230 y=488 width=13 height=21 xoffset=6 yoffset=11 xadvance=20 page=0 chnl=15
char id=8220 x=81 y=488 width=28 height=21 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=8221 x=226 y=273 width=28 height=21 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=15
char id=8226 x=347 y=356 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=8211 x=211 y=297 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=8212 x=213 y=297 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=732 x=330 y=164 width=27 height=12 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=15
char id=8482 x=111 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=353 x=348 y=293 width=31 height=50 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=8250 x=113 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=339 x=351 y=472 width=53 height=35 xoffset=2 yoffset=27 xadvance=55 page=0 chnl=15
char id=382 x=345 y=178 width=29 height=61 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=376 x=378 y=345 width=44 height=57 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=32 x=115 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=37 page=0 chnl=15
char id=161 x=357 y=241 width=15 height=46 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=162 x=374 y=241 width=36 height=41 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=163 x=381 y=284 width=56 height=47 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=15
char id=164 x=282 y=360 width=32 height=31 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=15
char id=165 x=376 y=164 width=44 height=44 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=166 x=117 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=167 x=119 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=168 x=286 y=181 width=26 height=11 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=15
char id=169 x=412 y=210 width=56 height=46 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=15
char id=170 x=392 y=63 width=70 height=49 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=15
char id=171 x=121 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=172 x=123 y=207 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=173 x=267 y=86 width=35 height=9 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=15
char id=174 x=392 y=114 width=56 height=46 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=15
char id=175 x=299 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=176 x=301 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=177 x=303 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=178 x=412 y=258 width=23 height=24 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=179 x=376 y=210 width=22 height=26 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=180 x=260 y=321 width=19 height=14 xoffset=10 yoffset=11 xadvance=30 page=0 chnl=15
char id=181 x=305 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=182 x=405 y=2 width=32 height=55 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=15
char id=183 x=307 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=184 x=309 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=185 x=437 y=258 width=13 height=24 xoffset=7 yoffset=16 xadvance=24 page=0 chnl=15
char id=186 x=406 y=472 width=22 height=24 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=187 x=311 y=242 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=188 x=422 y=162 width=53 height=46 xoffset=7 yoffset=15 xadvance=60 page=0 chnl=15
char id=189 x=450 y=114 width=53 height=46 xoffset=7 yoffset=15 xadvance=60 page=0 chnl=15
char id=190 x=439 y=2 width=58 height=46 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=15
char id=191 x=464 y=50 width=33 height=47 xoffset=4 yoffset=24 xadvance=38 page=0 chnl=15
char id=192 x=408 y=404 width=52 height=59 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=193 x=424 y=333 width=52 height=59 xoffset=2 yoffset=2 xadvance=53 page=0 chnl=15
char id=194 x=452 y=258 width=52 height=57 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=195 x=477 y=162 width=52 height=57 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=196 x=499 y=2 width=52 height=57 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=15
char id=197 x=505 y=61 width=52 height=60 xoffset=2 yoffset=1 xadvance=53 page=0 chnl=15
char id=198 x=430 y=465 width=57 height=45 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=199 x=245 y=488 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=200 x=462 y=394 width=30 height=59 xoffset=6 yoffset=2 xadvance=37 page=0 chnl=15
char id=201 x=478 y=317 width=30 height=59 xoffset=6 yoffset=2 xadvance=37 page=0 chnl=15
char id=202 x=553 y=2 width=31 height=57 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=203 x=506 y=221 width=30 height=57 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=204 x=531 y=123 width=18 height=59 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=205 x=494 y=378 width=19 height=59 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=15
char id=206 x=494 y=439 width=31 height=58 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=207 x=510 y=280 width=26 height=57 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=208 x=515 y=339 width=49 height=45 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=15
char id=209 x=527 y=386 width=43 height=57 xoffset=6 yoffset=4 xadvance=53 page=0 chnl=15
char id=210 x=527 y=445 width=51 height=61 xoffset=4 yoffset=2 xadvance=60 page=0 chnl=15
char id=211 x=538 y=184 width=51 height=60 xoffset=4 yoffset=2 xadvance=60 page=0 chnl=15
char id=212 x=551 y=123 width=51 height=59 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=15
char id=213 x=559 y=61 width=51 height=58 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=15
char id=214 x=538 y=246 width=51 height=58 xoffset=4 yoffset=4 xadvance=60 page=0 chnl=15
char id=215 x=245 y=490 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=216 x=586 y=2 width=51 height=50 xoffset=4 yoffset=15 xadvance=57 page=0 chnl=15
char id=217 x=566 y=306 width=37 height=61 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=218 x=572 y=369 width=37 height=60 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=219 x=580 y=431 width=37 height=59 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=15
char id=220 x=591 y=184 width=37 height=58 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=15
char id=221 x=591 y=244 width=44 height=59 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=15
char id=222 x=245 y=492 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=223 x=245 y=494 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=224 x=604 y=121 width=42 height=52 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=225 x=605 y=305 width=42 height=52 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=15
char id=226 x=612 y=54 width=42 height=50 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=227 x=639 y=2 width=42 height=49 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=228 x=630 y=175 width=42 height=49 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=15
char id=229 x=648 y=106 width=42 height=53 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=15
char id=230 x=656 y=53 width=52 height=35 xoffset=2 yoffset=27 xadvance=54 page=0 chnl=15
char id=231 x=245 y=496 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=232 x=611 y=359 width=42 height=52 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=233 x=637 y=226 width=42 height=52 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=234 x=674 y=161 width=42 height=50 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=15
char id=235 x=683 y=2 width=42 height=49 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=236 x=692 y=90 width=18 height=51 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
char id=237 x=649 y=280 width=19 height=51 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=238 x=619 y=413 width=31 height=49 xoffset=-6 yoffset=12 xadvance=17 page=0 chnl=15
char id=239 x=652 y=413 width=26 height=48 xoffset=-3 yoffset=13 xadvance=17 page=0 chnl=15
char id=240 x=245 y=498 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=241 x=655 y=333 width=36 height=49 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=15
char id=242 x=712 y=53 width=42 height=52 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=243 x=712 y=107 width=42 height=52 xoffset=3 yoffset=11 xadvance=46 page=0 chnl=15
char id=244 x=670 y=280 width=42 height=50 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=15
char id=245 x=727 y=2 width=42 height=49 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=246 x=681 y=213 width=42 height=49 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=247 x=619 y=464 width=37 height=36 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=15
char id=248 x=658 y=463 width=42 height=40 xoffset=3 yoffset=25 xadvance=46 page=0 chnl=15
char id=249 x=680 y=384 width=36 height=52 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=15
char id=250 x=702 y=438 width=36 height=52 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=15
char id=251 x=718 y=161 width=36 height=50 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=252 x=693 y=332 width=36 height=49 xoffset=5 yoffset=13 xadvance=43 page=0 chnl=15
char id=253 x=714 y=264 width=43 height=62 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=254 x=245 y=500 width=0 height=0 xoffset=0 yoffset=59 xadvance=59 page=0 chnl=15
char id=255 x=731 y=328 width=43 height=60 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15