<font>
  <info face="font" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="112" scaleW="4032" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="98">
    <char id="33" x="4" y="4" width="16" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="34" x="24" y="4" width="48" height="48" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="35" x="76" y="4" width="80" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="36" x="160" y="4" width="112" height="128" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="37" x="4" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="38" x="276" y="4" width="96" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="39" x="24" y="56" width="32" height="48" xoffset="32" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="40" x="376" y="4" width="48" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="41" x="428" y="4" width="48" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="42" x="480" y="4" width="112" height="80" xoffset="0" yoffset="16" xadvance="144" page="0" chnl="15"/>
    <char id="43" x="596" y="4" width="80" height="80" xoffset="0" yoffset="16" xadvance="144" page="0" chnl="15"/>
    <char id="44" x="120" y="120" width="32" height="48" xoffset="0" yoffset="80" xadvance="144" page="0" chnl="15"/>
    <char id="45" x="680" y="4" width="112" height="16" xoffset="0" yoffset="48" xadvance="144" page="0" chnl="15"/>
    <char id="46" x="796" y="4" width="32" height="32" xoffset="0" yoffset="80" xadvance="144" page="0" chnl="15"/>
    <char id="47" x="680" y="24" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="48" x="276" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="49" x="120" y="172" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="50" x="4" y="236" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="51" x="392" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="52" x="508" y="88" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="53" x="832" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="54" x="948" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="55" x="1064" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="56" x="1180" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="57" x="1296" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="58" x="236" y="136" width="32" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="59" x="624" y="88" width="32" height="128" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="60" x="508" y="204" width="64" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="61" x="236" y="252" width="112" height="48" xoffset="0" yoffset="32" xadvance="144" page="0" chnl="15"/>
    <char id="62" x="120" y="288" width="64" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="63" x="4" y="352" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="64" x="352" y="236" width="112" height="96" xoffset="0" yoffset="16" xadvance="144" page="0" chnl="15"/>
    <char id="65" x="188" y="304" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="66" x="1412" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="67" x="1528" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="68" x="1644" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="69" x="1760" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="70" x="1876" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="71" x="1992" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="72" x="2108" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="73" x="2224" y="4" width="80" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="74" x="2308" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="75" x="2424" y="4" width="96" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="76" x="2524" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="77" x="2640" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="78" x="2756" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="79" x="2872" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="80" x="2988" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="81" x="3104" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="82" x="3220" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="83" x="3336" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="84" x="3452" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="85" x="3568" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="86" x="3684" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="87" x="3800" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="88" x="3916" y="4" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="89" x="796" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="90" x="576" y="220" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="91" x="468" y="320" width="48" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="92" x="304" y="336" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="93" x="520" y="320" width="48" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="94" x="660" y="140" width="80" height="48" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="95" x="660" y="192" width="112" height="16" xoffset="0" yoffset="96" xadvance="144" page="0" chnl="15"/>
    <char id="96" x="744" y="140" width="48" height="32" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="97" x="912" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="98" x="1028" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="99" x="1144" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="100" x="1260" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="101" x="1376" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="102" x="1492" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="103" x="1608" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="104" x="1724" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="105" x="692" y="212" width="80" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="106" x="1840" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="107" x="1956" y="120" width="96" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="108" x="2056" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="109" x="2172" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="110" x="2288" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="111" x="2404" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="112" x="2520" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="113" x="2636" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="114" x="2752" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="115" x="2868" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="116" x="2984" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="117" x="3100" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="118" x="3216" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="119" x="3332" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="120" x="3448" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="121" x="3564" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="122" x="3680" y="120" width="112" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="123" x="3796" y="120" width="48" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="124" x="420" y="336" width="16" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="125" x="3848" y="120" width="48" height="112" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="126" x="120" y="420" width="80" height="32" xoffset="0" yoffset="32" xadvance="144" page="0" chnl="15"/>
    <char id="8216" x="796" y="40" width="32" height="48" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="8217" x="468" y="236" width="32" height="48" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="8220" x="204" y="420" width="80" height="48" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="8221" x="120" y="456" width="80" height="48" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15"/>
  </chars>
</font>