<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="com.CometEngine.CELib.Object.CEObject" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Object/CEObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3126" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.CometEngine.CELib.Object.CERenderableObject" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Object/CERenderableObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="145" x="3050" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.CometEngine.CELib.Scene.CESceneManager" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Scene/CESceneManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="144" x="3078" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.CometEngine.CELib.Scene.CEScene" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Scene/CEScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="144" x="2755" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.CometEngine.CELib.Scheduler.CEScheduler" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Scheduler/CEScheduler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="159" x="2494" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.CometEngine.CELib.Scheduler.CESchedule.CHEDULERFUNC" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Scheduler/CESchedule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="159" x="2295" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="com.CometEngine.CELib.Scheduler.CESchedule.SCHEDULETYPE" 
    project="CometEngine" file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Scheduler/CESchedule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="159" x="1363" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="com.CometEngine.CELib.Scheduler.CESchedule" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Scheduler/CESchedule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="159" x="604" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.CometEngine.CELib.Sprite.CESprited2D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Sprite/CESprited2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="200" x="3365" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.CometEngine.CELib.SkyBox.CESkyBoxShader" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/SkyBox/CESkyBoxShader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="151" x="241" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.CometEngine.CELib.SkyBox.CESkyBox" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/SkyBox/CESkyBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="168" x="2087" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.CometEngine.CELib.Text.FontShader2D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Text/FontShader2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="135" x="1188" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.CometEngine.CELib.Text.CEBMPTextLabel" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Text/CEBMPTextLabel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="170" x="3179" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.CometEngine.CELib.Text.CETextLabel" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Text/CETextLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="181" x="3144" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.CometEngine.Event.CEEventListener" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="117" x="3647" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.CometEngine.Event.CEEventMouse" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventMouse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="115" x="2014" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.CometEngine.Event.CEEventListenerCustom" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventListenerCustom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="161" x="3446" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.CometEngine.Event.CEEventListenerTouch" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventListenerTouch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="151" x="3842" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.CometEngine.Event.CEEventListenerKeyboard" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventListenerKeyboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="171" x="3235" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.CometEngine.Event.CEEventKeyboard" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventKeyboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="124" x="1850" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.CometEngine.Event.CEEventTouch" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventTouch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="115" x="2169" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.CometEngine.Event.CEEventListenerMouse" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventListenerMouse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="155" x="3647" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.CometEngine.Event.CEEvent" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="115" x="1932" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.CometEngine.Event.CEEventCustom" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventCustom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="115" x="1695" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.CometEngine.Event.CEEventDispatcher" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/Event/CEEventDispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="132" x="432" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.CometEngine.CELib.Button.CEPickableObject.CEPickCallBack" 
    project="CometEngine" file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CEPickableObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="145" x="1562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.CometEngine.CELib.Button.CEButton" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CEButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="165" x="2939" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.CometEngine.CELib.Button.CEImageButton" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CEImageButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="200" x="2939" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.CometEngine.CELib.Button.CEButton.CEButtonCallBack" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CEButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="145" x="1747" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.CometEngine.CELib.Button.CEPickableObject" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CEPickableObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="145" x="2693" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.CometEngine.CELib.Button.CEPickHandler" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CEPickHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="145" x="803" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.CometEngine.CELib.Button.CETextButton" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/Button/CETextButton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="145" x="2754" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.CometEngine.CELib.BoundBox.CEAABB3D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEAABB3D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.CometEngine.CELib.BoundBox.CEBound3D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEBound3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="3262" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.CometEngine.CELib.BoundBox.CEBoundBox" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEBoundBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="4133" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.CometEngine.CELib.BoundBox.CEBound2D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEBound2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="2878" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.CometEngine.CELib.BoundBox.CEBoundBox2D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEBoundBox2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="4233" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.CometEngine.CELib.BoundBox.CEBoundBox3D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEBoundBox3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="4033" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.CometEngine.CELib.BoundBox.CEAABB2D" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/CELib/BoundBox/CEAABB2D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="160" x="988" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.CometEngine.FileUtil.CEFileUtil" project="CometEngine" 
    file="/CometEngine/CometEngineSrc/com/CometEngine/FileUtil/CEFileUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3278" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="41">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>