info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=51 base=40 scaleW=525 scaleH=502 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=3 y=3 width=0 height=0 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=15
char id=33 x=3 y=6 width=8 height=30 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=34 x=3 y=39 width=20 height=12 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=15
char id=35 x=14 y=3 width=52 height=30 xoffset=4 yoffset=10 xadvance=60 page=0 chnl=15
char id=36 x=3 y=54 width=55 height=43 xoffset=4 yoffset=4 xadvance=63 page=0 chnl=15
char id=37 x=3 y=100 width=78 height=30 xoffset=4 yoffset=10 xadvance=86 page=0 chnl=15
char id=38 x=61 y=36 width=62 height=30 xoffset=4 yoffset=10 xadvance=70 page=0 chnl=15
char id=39 x=26 y=36 width=8 height=12 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=40 x=3 y=133 width=17 height=43 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=41 x=3 y=179 width=17 height=43 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=42 x=37 y=36 width=9 height=8 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=15
char id=43 x=61 y=69 width=33 height=24 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=44 x=49 y=36 width=8 height=12 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=15
char id=45 x=69 y=3 width=29 height=7 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=15
char id=46 x=69 y=13 width=8 height=7 xoffset=4 yoffset=33 xadvance=16 page=0 chnl=15
char id=47 x=101 y=3 width=57 height=30 xoffset=3 yoffset=10 xadvance=61 page=0 chnl=15
char id=48 x=3 y=225 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=49 x=23 y=133 width=46 height=30 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=15
char id=50 x=23 y=166 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=51 x=72 y=133 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=52 x=84 y=96 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=53 x=126 y=36 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=54 x=161 y=3 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=55 x=3 y=258 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=56 x=3 y=291 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=57 x=61 y=258 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=58 x=23 y=199 width=8 height=23 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=59 x=65 y=199 width=8 height=28 xoffset=4 yoffset=17 xadvance=16 page=0 chnl=15
char id=60 x=76 y=199 width=35 height=30 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=61 x=65 y=232 width=33 height=20 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=62 x=81 y=166 width=35 height=30 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=63 x=114 y=199 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=64 x=128 y=129 width=61 height=43 xoffset=4 yoffset=4 xadvance=69 page=0 chnl=15
char id=65 x=146 y=69 width=60 height=30 xoffset=3 yoffset=10 xadvance=65 page=0 chnl=15
char id=66 x=184 y=36 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=67 x=223 y=3 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=68 x=3 y=324 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=69 x=3 y=357 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=70 x=3 y=390 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=71 x=3 y=423 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=72 x=3 y=456 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=73 x=59 y=357 width=46 height=30 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=15
char id=74 x=59 y=390 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=75 x=65 y=291 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=76 x=65 y=324 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=77 x=108 y=357 width=60 height=30 xoffset=4 yoffset=10 xadvance=68 page=0 chnl=15
char id=78 x=121 y=324 width=56 height=30 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=15
char id=79 x=123 y=232 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=80 x=172 y=175 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=81 x=127 y=265 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=82 x=185 y=208 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=83 x=192 y=102 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=84 x=209 y=69 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=85 x=246 y=36 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=86 x=285 y=3 width=59 height=30 xoffset=3 yoffset=10 xadvance=64 page=0 chnl=15
char id=87 x=192 y=135 width=60 height=30 xoffset=4 yoffset=10 xadvance=68 page=0 chnl=15
char id=88 x=250 y=102 width=57 height=30 xoffset=3 yoffset=10 xadvance=61 page=0 chnl=15
char id=89 x=271 y=69 width=57 height=30 xoffset=3 yoffset=10 xadvance=61 page=0 chnl=15
char id=90 x=308 y=36 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=91 x=65 y=423 width=17 height=43 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=92 x=347 y=3 width=57 height=30 xoffset=3 yoffset=10 xadvance=61 page=0 chnl=15
char id=93 x=85 y=423 width=17 height=43 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=94 x=234 y=168 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=95 x=146 y=102 width=42 height=6 xoffset=4 yoffset=36 xadvance=50 page=0 chnl=15
char id=96 x=172 y=208 width=10 height=7 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=15
char id=97 x=255 y=135 width=60 height=30 xoffset=3 yoffset=10 xadvance=65 page=0 chnl=15
char id=98 x=310 y=102 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=99 x=331 y=69 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=100 x=366 y=36 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=101 x=407 y=3 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=102 x=65 y=469 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=103 x=105 y=423 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=104 x=115 y=390 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=105 x=171 y=357 width=8 height=30 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=106 x=121 y=456 width=46 height=30 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=15
char id=107 x=167 y=423 width=57 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=108 x=177 y=390 width=46 height=30 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=15
char id=109 x=170 y=456 width=60 height=30 xoffset=4 yoffset=10 xadvance=68 page=0 chnl=15
char id=110 x=180 y=298 width=56 height=30 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=15
char id=111 x=189 y=241 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=112 x=247 y=201 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=113 x=296 y=168 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=114 x=318 y=135 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=115 x=368 y=102 width=55 height=30 xoffset=4 yoffset=10 xadvance=63 page=0 chnl=15
char id=116 x=387 y=69 width=53 height=30 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=117 x=428 y=36 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=118 x=463 y=3 width=59 height=30 xoffset=3 yoffset=10 xadvance=64 page=0 chnl=15
char id=119 x=182 y=331 width=76 height=30 xoffset=3 yoffset=10 xadvance=81 page=0 chnl=15
char id=120 x=239 y=274 width=57 height=30 xoffset=3 yoffset=10 xadvance=61 page=0 chnl=15
char id=121 x=251 y=234 width=57 height=30 xoffset=3 yoffset=10 xadvance=61 page=0 chnl=15
char id=122 x=309 y=201 width=54 height=30 xoffset=4 yoffset=10 xadvance=62 page=0 chnl=15
char id=123 x=358 y=168 width=60 height=30 xoffset=4 yoffset=10 xadvance=68 page=0 chnl=15
char id=124 x=226 y=364 width=8 height=46 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=374 y=135 width=59 height=30 xoffset=4 yoffset=10 xadvance=67 page=0 chnl=15
char id=126 x=226 y=413 width=34 height=7 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
kernings count=687
kerning first=34 second=65 amount=-8
kerning first=34 second=97 amount=-8
kerning first=35 second=65 amount=-3
kerning first=35 second=97 amount=-3
kerning first=35 second=118 amount=-2
kerning first=37 second=118 amount=-6
kerning first=38 second=65 amount=-3
kerning first=38 second=74 amount=-3
kerning first=38 second=84 amount=-11
kerning first=38 second=86 amount=-5
kerning first=38 second=89 amount=-8
kerning first=38 second=97 amount=-3
kerning first=38 second=106 amount=-3
kerning first=38 second=116 amount=-11
kerning first=38 second=118 amount=-5
kerning first=38 second=119 amount=-5
kerning first=38 second=121 amount=-8
kerning first=39 second=97 amount=-8
kerning first=42 second=65 amount=-11
kerning first=42 second=97 amount=-11
kerning first=43 second=65 amount=-4
kerning first=43 second=74 amount=-3
kerning first=43 second=84 amount=-2
kerning first=43 second=86 amount=-4
kerning first=43 second=89 amount=-5
kerning first=43 second=97 amount=-4
kerning first=43 second=106 amount=-3
kerning first=43 second=116 amount=-2
kerning first=43 second=118 amount=-4
kerning first=43 second=119 amount=-4
kerning first=43 second=120 amount=-5
kerning first=43 second=121 amount=-5
kerning first=44 second=84 amount=-15
kerning first=44 second=86 amount=-9
kerning first=44 second=89 amount=-14
kerning first=44 second=116 amount=-15
kerning first=44 second=118 amount=-9
kerning first=44 second=119 amount=-9
kerning first=44 second=121 amount=-14
kerning first=45 second=65 amount=-4
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-4
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=97 amount=-4
kerning first=45 second=106 amount=-2
kerning first=45 second=116 amount=-2
kerning first=45 second=118 amount=-4
kerning first=45 second=119 amount=-4
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-5
kerning first=46 second=84 amount=-15
kerning first=46 second=86 amount=-9
kerning first=46 second=89 amount=-14
kerning first=46 second=116 amount=-15
kerning first=46 second=118 amount=-9
kerning first=46 second=119 amount=-9
kerning first=46 second=121 amount=-14
kerning first=47 second=65 amount=-14
kerning first=47 second=74 amount=-23
kerning first=47 second=97 amount=-14
kerning first=47 second=106 amount=-21
kerning first=48 second=65 amount=-2
kerning first=48 second=86 amount=-2
kerning first=48 second=88 amount=-2
kerning first=48 second=97 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=119 amount=-2
kerning first=48 second=120 amount=-2
kerning first=49 second=63 amount=-8
kerning first=49 second=84 amount=-14
kerning first=49 second=86 amount=-10
kerning first=49 second=89 amount=-16
kerning first=49 second=116 amount=-14
kerning first=49 second=118 amount=-10
kerning first=49 second=121 amount=-16
kerning first=50 second=89 amount=-2
kerning first=50 second=119 amount=-2
kerning first=50 second=121 amount=-2
kerning first=51 second=65 amount=-2
kerning first=51 second=86 amount=-2
kerning first=51 second=88 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=97 amount=-1
kerning first=51 second=118 amount=-2
kerning first=51 second=119 amount=-2
kerning first=51 second=120 amount=-2
kerning first=51 second=121 amount=-2
kerning first=53 second=65 amount=-2
kerning first=53 second=84 amount=-5
kerning first=53 second=86 amount=-5
kerning first=53 second=89 amount=-5
kerning first=53 second=97 amount=-2
kerning first=53 second=116 amount=-5
kerning first=53 second=118 amount=-5
kerning first=53 second=119 amount=-5
kerning first=53 second=120 amount=-2
kerning first=53 second=121 amount=-5
kerning first=54 second=65 amount=-2
kerning first=54 second=97 amount=-2
kerning first=55 second=65 amount=-8
kerning first=55 second=74 amount=-7
kerning first=55 second=97 amount=-8
kerning first=55 second=106 amount=-7
kerning first=56 second=65 amount=-2
kerning first=56 second=86 amount=-2
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=97 amount=-2
kerning first=56 second=118 amount=-2
kerning first=56 second=119 amount=-2
kerning first=56 second=120 amount=-2
kerning first=56 second=121 amount=-2
kerning first=57 second=65 amount=-2
kerning first=57 second=86 amount=-2
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=97 amount=-2
kerning first=57 second=118 amount=-2
kerning first=57 second=119 amount=-2
kerning first=57 second=120 amount=-2
kerning first=57 second=121 amount=-2
kerning first=58 second=86 amount=-3
kerning first=58 second=89 amount=-5
kerning first=58 second=118 amount=-3
kerning first=58 second=119 amount=-3
kerning first=58 second=121 amount=-5
kerning first=59 second=86 amount=-3
kerning first=59 second=89 amount=-5
kerning first=59 second=118 amount=-3
kerning first=59 second=119 amount=-3
kerning first=59 second=121 amount=-5
kerning first=61 second=65 amount=-1
kerning first=61 second=88 amount=-2
kerning first=61 second=89 amount=-2
kerning first=61 second=118 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=120 amount=-2
kerning first=61 second=121 amount=-2
kerning first=62 second=65 amount=-5
kerning first=62 second=74 amount=-2
kerning first=62 second=84 amount=-4
kerning first=62 second=86 amount=-6
kerning first=62 second=88 amount=-11
kerning first=62 second=89 amount=-8
kerning first=62 second=97 amount=-5
kerning first=62 second=106 amount=-3
kerning first=62 second=116 amount=-4
kerning first=62 second=118 amount=-6
kerning first=62 second=119 amount=-6
kerning first=62 second=120 amount=-11
kerning first=62 second=121 amount=-8
kerning first=63 second=74 amount=-6
kerning first=63 second=106 amount=-6
kerning first=65 second=34 amount=-8
kerning first=65 second=37 amount=-5
kerning first=65 second=38 amount=-1
kerning first=65 second=39 amount=-8
kerning first=65 second=42 amount=-11
kerning first=65 second=43 amount=-4
kerning first=65 second=45 amount=-4
kerning first=65 second=48 amount=-1
kerning first=65 second=52 amount=-4
kerning first=65 second=54 amount=-2
kerning first=65 second=55 amount=-7
kerning first=65 second=56 amount=-2
kerning first=65 second=60 amount=-6
kerning first=65 second=61 amount=-1
kerning first=65 second=63 amount=-7
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=82 amount=-9
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-11
kerning first=65 second=92 amount=-14
kerning first=65 second=96 amount=-10
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=114 amount=-8
kerning first=65 second=116 amount=-9
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-11
kerning first=65 second=119 amount=-11
kerning first=65 second=121 amount=-11
kerning first=65 second=126 amount=-4
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=97 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=65 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=97 amount=-2
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-2
kerning first=68 second=121 amount=-2
kerning first=69 second=45 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-6
kerning first=70 second=106 amount=-3
kerning first=75 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-10
kerning first=76 second=43 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=52 amount=-2
kerning first=76 second=55 amount=-7
kerning first=76 second=60 amount=-2
kerning first=76 second=63 amount=-8
kerning first=76 second=82 amount=-11
kerning first=76 second=84 amount=-19
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-16
kerning first=76 second=92 amount=-23
kerning first=76 second=96 amount=-8
kerning first=76 second=114 amount=-8
kerning first=76 second=116 amount=-19
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-16
kerning first=76 second=126 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-2
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-2
kerning first=78 second=65 amount=-2
kerning first=78 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=97 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=121 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-3
kerning first=80 second=86 amount=-2
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-6
kerning first=80 second=106 amount=-3
kerning first=80 second=118 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=120 amount=-2
kerning first=80 second=121 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=97 amount=-1
kerning first=81 second=118 amount=-2
kerning first=81 second=120 amount=-2
kerning first=81 second=121 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-2
kerning first=82 second=121 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=97 amount=-2
kerning first=84 second=43 amount=-2
kerning first=84 second=44 amount=-15
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-15
kerning first=84 second=47 amount=-18
kerning first=84 second=50 amount=-5
kerning first=84 second=60 amount=-4
kerning first=84 second=65 amount=-9
kerning first=84 second=74 amount=-19
kerning first=84 second=97 amount=-9
kerning first=84 second=106 amount=-19
kerning first=84 second=126 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=97 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=43 amount=-4
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=47 amount=-13
kerning first=86 second=48 amount=-1
kerning first=86 second=50 amount=-5
kerning first=86 second=54 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=57 amount=-2
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=60 amount=-6
kerning first=86 second=61 amount=-1
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-8
kerning first=86 second=77 amount=-2
kerning first=86 second=78 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=83 amount=-2
kerning first=86 second=94 amount=-2
kerning first=86 second=97 amount=-11
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-8
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=126 amount=-7
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=88 second=38 amount=-2
kerning first=88 second=43 amount=-5
kerning first=88 second=45 amount=-5
kerning first=88 second=48 amount=-2
kerning first=88 second=54 amount=-2
kerning first=88 second=56 amount=-2
kerning first=88 second=60 amount=-10
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=89 second=36 amount=-2
kerning first=89 second=38 amount=-2
kerning first=89 second=43 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-14
kerning first=89 second=47 amount=-21
kerning first=89 second=50 amount=-5
kerning first=89 second=54 amount=-2
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=60 amount=-8
kerning first=89 second=61 amount=-2
kerning first=89 second=65 amount=-11
kerning first=89 second=67 amount=-2
kerning first=89 second=74 amount=-16
kerning first=89 second=77 amount=-2
kerning first=89 second=78 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=94 amount=-2
kerning first=89 second=97 amount=-11
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-16
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=92 second=84 amount=-18
kerning first=92 second=86 amount=-13
kerning first=92 second=89 amount=-20
kerning first=92 second=116 amount=-18
kerning first=92 second=118 amount=-14
kerning first=92 second=119 amount=-14
kerning first=92 second=121 amount=-20
kerning first=94 second=86 amount=-2
kerning first=94 second=89 amount=-2
kerning first=94 second=118 amount=-2
kerning first=94 second=119 amount=-2
kerning first=94 second=121 amount=-2
kerning first=96 second=65 amount=-10
kerning first=96 second=97 amount=-10
kerning first=97 second=34 amount=-10
kerning first=97 second=35 amount=-3
kerning first=97 second=37 amount=-5
kerning first=97 second=38 amount=-1
kerning first=97 second=39 amount=-8
kerning first=97 second=42 amount=-11
kerning first=97 second=43 amount=-4
kerning first=97 second=45 amount=-4
kerning first=97 second=48 amount=-1
kerning first=97 second=52 amount=-4
kerning first=97 second=54 amount=-2
kerning first=97 second=55 amount=-7
kerning first=97 second=56 amount=-2
kerning first=97 second=60 amount=-6
kerning first=97 second=61 amount=-1
kerning first=97 second=63 amount=-7
kerning first=97 second=67 amount=-2
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=81 amount=-2
kerning first=97 second=82 amount=-9
kerning first=97 second=84 amount=-9
kerning first=97 second=85 amount=-1
kerning first=97 second=86 amount=-11
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-11
kerning first=97 second=92 amount=-14
kerning first=97 second=96 amount=-10
kerning first=97 second=99 amount=-2
kerning first=97 second=101 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-1
kerning first=97 second=114 amount=-8
kerning first=97 second=116 amount=-9
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-11
kerning first=97 second=119 amount=-11
kerning first=97 second=121 amount=-11
kerning first=97 second=126 amount=-4
kerning first=98 second=65 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=100 second=65 amount=-2
kerning first=100 second=86 amount=-1
kerning first=100 second=88 amount=-2
kerning first=100 second=89 amount=-2
kerning first=100 second=97 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=101 second=45 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=65 amount=-6
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-6
kerning first=102 second=106 amount=-3
kerning first=107 second=38 amount=-2
kerning first=107 second=43 amount=-5
kerning first=107 second=45 amount=-5
kerning first=107 second=48 amount=-2
kerning first=107 second=54 amount=-2
kerning first=107 second=56 amount=-2
kerning first=107 second=60 amount=-7
kerning first=107 second=61 amount=-2
kerning first=107 second=67 amount=-2
kerning first=107 second=71 amount=-2
kerning first=107 second=79 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=34 amount=-10
kerning first=108 second=39 amount=-10
kerning first=108 second=42 amount=-10
kerning first=108 second=43 amount=-3
kerning first=108 second=45 amount=-2
kerning first=108 second=52 amount=-2
kerning first=108 second=55 amount=-7
kerning first=108 second=60 amount=-3
kerning first=108 second=63 amount=-7
kerning first=108 second=82 amount=-11
kerning first=108 second=84 amount=-19
kerning first=108 second=86 amount=-8
kerning first=108 second=89 amount=-16
kerning first=108 second=92 amount=-22
kerning first=108 second=96 amount=-8
kerning first=108 second=114 amount=-8
kerning first=108 second=116 amount=-19
kerning first=108 second=118 amount=-8
kerning first=108 second=119 amount=-8
kerning first=108 second=121 amount=-16
kerning first=108 second=126 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=65 amount=-4
kerning first=112 second=74 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=113 second=65 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=88 amount=-2
kerning first=113 second=89 amount=-2
kerning first=113 second=97 amount=-2
kerning first=113 second=118 amount=-2
kerning first=113 second=120 amount=-2
kerning first=113 second=121 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=121 amount=-2
kerning first=115 second=65 amount=-2
kerning first=115 second=97 amount=-2
kerning first=116 second=43 amount=-2
kerning first=116 second=44 amount=-15
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-15
kerning first=116 second=47 amount=-18
kerning first=116 second=50 amount=-5
kerning first=116 second=60 amount=-4
kerning first=116 second=65 amount=-9
kerning first=116 second=74 amount=-19
kerning first=116 second=97 amount=-9
kerning first=116 second=106 amount=-19
kerning first=116 second=126 amount=-3
kerning first=117 second=65 amount=-2
kerning first=117 second=97 amount=-2
kerning first=118 second=35 amount=-3
kerning first=118 second=36 amount=-2
kerning first=118 second=38 amount=-1
kerning first=118 second=43 amount=-4
kerning first=118 second=44 amount=-9
kerning first=118 second=45 amount=-4
kerning first=118 second=46 amount=-9
kerning first=118 second=47 amount=-13
kerning first=118 second=48 amount=-1
kerning first=118 second=50 amount=-5
kerning first=118 second=54 amount=-2
kerning first=118 second=56 amount=-2
kerning first=118 second=57 amount=-2
kerning first=118 second=58 amount=-3
kerning first=118 second=59 amount=-3
kerning first=118 second=60 amount=-6
kerning first=118 second=61 amount=-1
kerning first=118 second=65 amount=-11
kerning first=118 second=67 amount=-2
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-8
kerning first=118 second=77 amount=-2
kerning first=118 second=78 amount=-2
kerning first=118 second=79 amount=-2
kerning first=118 second=81 amount=-2
kerning first=118 second=83 amount=-2
kerning first=118 second=94 amount=-2
kerning first=118 second=97 amount=-10
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=102 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-8
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=126 amount=-7
kerning first=119 second=38 amount=-2
kerning first=119 second=43 amount=-4
kerning first=119 second=44 amount=-9
kerning first=119 second=45 amount=-4
kerning first=119 second=46 amount=-9
kerning first=119 second=47 amount=-14
kerning first=119 second=48 amount=-2
kerning first=119 second=54 amount=-2
kerning first=119 second=56 amount=-2
kerning first=119 second=58 amount=-3
kerning first=119 second=59 amount=-3
kerning first=119 second=60 amount=-6
kerning first=119 second=61 amount=-1
kerning first=119 second=65 amount=-11
kerning first=119 second=67 amount=-2
kerning first=119 second=71 amount=-2
kerning first=119 second=74 amount=-8
kerning first=119 second=77 amount=-2
kerning first=119 second=78 amount=-2
kerning first=119 second=79 amount=-2
kerning first=119 second=83 amount=-2
kerning first=119 second=94 amount=-2
kerning first=119 second=97 amount=-11
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=102 amount=-2
kerning first=119 second=103 amount=-2
kerning first=119 second=106 amount=-8
kerning first=119 second=111 amount=-2
kerning first=119 second=115 amount=-2
kerning first=120 second=38 amount=-2
kerning first=120 second=43 amount=-5
kerning first=120 second=45 amount=-5
kerning first=120 second=48 amount=-2
kerning first=120 second=54 amount=-2
kerning first=120 second=56 amount=-2
kerning first=120 second=60 amount=-10
kerning first=120 second=61 amount=-2
kerning first=120 second=67 amount=-2
kerning first=120 second=71 amount=-2
kerning first=120 second=79 amount=-2
kerning first=120 second=81 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=36 amount=-2
kerning first=121 second=38 amount=-2
kerning first=121 second=43 amount=-5
kerning first=121 second=44 amount=-14
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-15
kerning first=121 second=47 amount=-20
kerning first=121 second=50 amount=-5
kerning first=121 second=54 amount=-2
kerning first=121 second=56 amount=-2
kerning first=121 second=57 amount=-2
kerning first=121 second=58 amount=-5
kerning first=121 second=59 amount=-5
kerning first=121 second=60 amount=-9
kerning first=121 second=61 amount=-2
kerning first=121 second=65 amount=-11
kerning first=121 second=67 amount=-2
kerning first=121 second=74 amount=-16
kerning first=121 second=77 amount=-2
kerning first=121 second=78 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=81 amount=-2
kerning first=121 second=83 amount=-2
kerning first=121 second=94 amount=-2
kerning first=121 second=97 amount=-11
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-15
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-2
kerning first=125 second=86 amount=-2
kerning first=125 second=89 amount=-2
kerning first=125 second=118 amount=-2
kerning first=125 second=119 amount=-2
kerning first=125 second=121 amount=-2
kerning first=126 second=65 amount=-7
kerning first=126 second=74 amount=-4
kerning first=126 second=86 amount=-4
kerning first=126 second=97 amount=-7
kerning first=126 second=106 amount=-4
kerning first=126 second=118 amount=-4