info face="Cambria" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=151 base=122 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Test1.png"
page id=1 file="Test2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=121  xadvance=28   page=0    chnl=0 
char id=33    x=496  y=320  width=15   height=88   xoffset=11   yoffset=35   xadvance=37   page=0    chnl=0 
char id=36    x=0    y=120  width=60   height=108  xoffset=5    yoffset=25   xadvance=64   page=0    chnl=0 
char id=37    x=159  y=120  width=103  height=96   xoffset=6    yoffset=34   xadvance=115  page=0    chnl=0 
char id=38    x=327  y=410  width=85   height=89   xoffset=5    yoffset=35   xadvance=88   page=0    chnl=0 
char id=40    x=0    y=0    width=37   height=120  xoffset=10   yoffset=31   xadvance=49   page=0    chnl=0 
char id=41    x=37   y=0    width=38   height=120  xoffset=1    yoffset=31   xadvance=49   page=0    chnl=0 
char id=45    x=72   y=499  width=31   height=12   xoffset=6    yoffset=83   xadvance=43   page=0    chnl=0 
char id=47    x=234  y=0    width=58   height=119  xoffset=2    yoffset=31   xadvance=63   page=0    chnl=0 
char id=48    x=224  y=410  width=57   height=89   xoffset=7    yoffset=35   xadvance=71   page=0    chnl=0 
char id=49    x=0    y=410  width=52   height=89   xoffset=10   yoffset=34   xadvance=71   page=0    chnl=0 
char id=50    x=52   y=410  width=54   height=89   xoffset=7    yoffset=34   xadvance=71   page=0    chnl=0 
char id=51    x=454  y=228  width=54   height=90   xoffset=8    yoffset=34   xadvance=71   page=0    chnl=0 
char id=53    x=324  y=120  width=54   height=93   xoffset=8    yoffset=31   xadvance=71   page=0    chnl=0 
char id=54    x=106  y=410  width=59   height=89   xoffset=7    yoffset=35   xadvance=71   page=0    chnl=0 
char id=56    x=165  y=410  width=59   height=89   xoffset=6    yoffset=35   xadvance=71   page=0    chnl=0 
char id=57    x=218  y=228  width=58   height=91   xoffset=5    yoffset=34   xadvance=70   page=0    chnl=0 
char id=58    x=487  y=0    width=15   height=59   xoffset=10   yoffset=64   xadvance=35   page=0    chnl=0 
char id=59    x=485  y=120  width=22   height=77   xoffset=3    yoffset=64   xadvance=34   page=0    chnl=0 
char id=63    x=281  y=410  width=46   height=89   xoffset=5    yoffset=34   xadvance=55   page=0    chnl=0 
char id=64    x=60   y=120  width=99   height=98   xoffset=8    yoffset=35   xadvance=114  page=0    chnl=0 
char id=65    x=65   y=320  width=80   height=89   xoffset=0    yoffset=35   xadvance=80   page=0    chnl=0 
char id=66    x=412  y=410  width=66   height=88   xoffset=6    yoffset=35   xadvance=79   page=0    chnl=0 
char id=67    x=145  y=320  width=60   height=89   xoffset=6    yoffset=35   xadvance=71   page=0    chnl=0 
char id=68    x=0    y=499  width=72   height=88   xoffset=6    yoffset=35   xadvance=84   page=0    chnl=0 
char id=71    x=205  y=320  width=68   height=89   xoffset=6    yoffset=35   xadvance=78   page=0    chnl=0 
char id=73    x=478  y=410  width=28   height=88   xoffset=7    yoffset=35   xadvance=42   page=0    chnl=0 
char id=74    x=376  y=0    width=33   height=113  xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=79    x=273  y=320  width=71   height=89   xoffset=6    yoffset=35   xadvance=83   page=0    chnl=0 
char id=81    x=409  y=0    width=78   height=112  xoffset=6    yoffset=35   xadvance=83   page=0    chnl=0 
char id=83    x=276  y=228  width=53   height=90   xoffset=5    yoffset=34   xadvance=63   page=0    chnl=0 
char id=85    x=344  y=320  width=74   height=89   xoffset=5    yoffset=35   xadvance=83   page=0    chnl=0 
char id=86    x=418  y=320  width=78   height=89   xoffset=0    yoffset=35   xadvance=77   page=0    chnl=0 
char id=91    x=75   y=0    width=30   height=119  xoffset=13   yoffset=31   xadvance=45   page=0    chnl=0 
char id=92    x=292  y=0    width=58   height=119  xoffset=2    yoffset=31   xadvance=63   page=0    chnl=0 
char id=93    x=105  y=0    width=30   height=119  xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0 
char id=95    x=103  y=499  width=49   height=9    xoffset=-1   yoffset=129  xadvance=47   page=0    chnl=0 
char id=98    x=378  y=120  width=63   height=92   xoffset=2    yoffset=31   xadvance=70   page=0    chnl=0 
char id=100   x=262  y=120  width=62   height=93   xoffset=6    yoffset=31   xadvance=71   page=0    chnl=0 
char id=102   x=441  y=120  width=44   height=92   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=103   x=158  y=228  width=60   height=91   xoffset=3    yoffset=60   xadvance=63   page=0    chnl=0 
char id=104   x=0    y=228  width=64   height=92   xoffset=3    yoffset=31   xadvance=71   page=0    chnl=0 
char id=106   x=350  y=0    width=26   height=114  xoffset=-1   yoffset=37   xadvance=35   page=0    chnl=0 
char id=107   x=64   y=228  width=66   height=92   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=108   x=130  y=228  width=28   height=92   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0 
char id=112   x=329  y=228  width=63   height=90   xoffset=3    yoffset=60   xadvance=71   page=0    chnl=0 
char id=113   x=392  y=228  width=62   height=90   xoffset=5    yoffset=60   xadvance=70   page=0    chnl=0 
char id=121   x=0    y=320  width=65   height=90   xoffset=0    yoffset=61   xadvance=64   page=0    chnl=0 
char id=123   x=135  y=0    width=44   height=119  xoffset=4    yoffset=31   xadvance=49   page=0    chnl=0 
char id=124   x=222  y=0    width=12   height=119  xoffset=14   yoffset=31   xadvance=40   page=0    chnl=0 
char id=125   x=179  y=0    width=43   height=119  xoffset=2    yoffset=31   xadvance=50   page=0    chnl=0 
char id=34    x=459  y=327  width=35   height=31   xoffset=9    yoffset=31   xadvance=50   page=1    chnl=0 
char id=35    x=374  y=88   width=67   height=88   xoffset=6    yoffset=35   xadvance=79   page=1    chnl=0 
char id=39    x=444  y=327  width=15   height=32   xoffset=9    yoffset=31   xadvance=30   page=1    chnl=0 
char id=42    x=284  y=327  width=48   height=49   xoffset=3    yoffset=31   xadvance=55   page=1    chnl=0 
char id=43    x=227  y=327  width=57   height=59   xoffset=7    yoffset=56   xadvance=71   page=1    chnl=0 
char id=44    x=478  y=263  width=22   height=34   xoffset=0    yoffset=106  xadvance=27   page=1    chnl=0 
char id=46    x=494  y=327  width=15   height=17   xoffset=6    yoffset=106  xadvance=27   page=1    chnl=0 
char id=52    x=254  y=88   width=64   height=88   xoffset=3    yoffset=35   xadvance=71   page=1    chnl=0 
char id=55    x=318  y=88   width=56   height=88   xoffset=9    yoffset=35   xadvance=71   page=1    chnl=0 
char id=60    x=111  y=327  width=58   height=59   xoffset=7    yoffset=56   xadvance=71   page=1    chnl=0 
char id=61    x=387  y=327  width=57   height=37   xoffset=7    yoffset=67   xadvance=71   page=1    chnl=0 
char id=62    x=169  y=327  width=58   height=59   xoffset=7    yoffset=56   xadvance=71   page=1    chnl=0 
char id=69    x=441  y=88   width=61   height=87   xoffset=6    yoffset=36   xadvance=74   page=1    chnl=0 
char id=70    x=0    y=176  width=59   height=87   xoffset=7    yoffset=36   xadvance=69   page=1    chnl=0 
char id=72    x=0    y=0    width=75   height=88   xoffset=7    yoffset=35   xadvance=89   page=1    chnl=0 
char id=75    x=75   y=0    width=75   height=88   xoffset=7    yoffset=35   xadvance=81   page=1    chnl=0 
char id=76    x=150  y=0    width=59   height=88   xoffset=7    yoffset=35   xadvance=69   page=1    chnl=0 
char id=77    x=209  y=0    width=91   height=88   xoffset=6    yoffset=35   xadvance=104  page=1    chnl=0 
char id=78    x=300  y=0    width=75   height=88   xoffset=6    yoffset=35   xadvance=87   page=1    chnl=0 
char id=80    x=375  y=0    width=62   height=88   xoffset=7    yoffset=35   xadvance=73   page=1    chnl=0 
char id=82    x=59   y=176  width=74   height=87   xoffset=7    yoffset=36   xadvance=80   page=1    chnl=0 
char id=84    x=133  y=176  width=70   height=87   xoffset=3    yoffset=36   xadvance=76   page=1    chnl=0 
char id=87    x=0    y=88   width=119  height=88   xoffset=0    yoffset=35   xadvance=118  page=1    chnl=0 
char id=88    x=437  y=0    width=72   height=88   xoffset=0    yoffset=35   xadvance=72   page=1    chnl=0 
char id=89    x=119  y=88   width=75   height=88   xoffset=0    yoffset=35   xadvance=74   page=1    chnl=0 
char id=90    x=194  y=88   width=60   height=88   xoffset=5    yoffset=35   xadvance=69   page=1    chnl=0 
char id=94    x=332  y=327  width=55   height=47   xoffset=8    yoffset=34   xadvance=71   page=1    chnl=0 
char id=96    x=0    y=389  width=26   height=26   xoffset=3    yoffset=31   xadvance=36   page=1    chnl=0 
char id=97    x=275  y=176  width=56   height=64   xoffset=4    yoffset=60   xadvance=63   page=1    chnl=0 
char id=99    x=331  y=176  width=49   height=64   xoffset=6    yoffset=60   xadvance=57   page=1    chnl=0 
char id=101   x=380  y=176  width=53   height=64   xoffset=5    yoffset=60   xadvance=62   page=1    chnl=0 
char id=105   x=203  y=176  width=28   height=87   xoffset=4    yoffset=37   xadvance=36   page=1    chnl=0 
char id=109   x=0    y=263  width=99   height=64   xoffset=4    yoffset=60   xadvance=107  page=1    chnl=0 
char id=110   x=433  y=176  width=64   height=64   xoffset=4    yoffset=60   xadvance=72   page=1    chnl=0 
char id=111   x=99   y=263  width=57   height=64   xoffset=6    yoffset=60   xadvance=68   page=1    chnl=0 
char id=114   x=202  y=263  width=48   height=63   xoffset=4    yoffset=60   xadvance=53   page=1    chnl=0 
char id=115   x=156  y=263  width=46   height=64   xoffset=4    yoffset=60   xadvance=55   page=1    chnl=0 
char id=116   x=231  y=176  width=44   height=79   xoffset=1    yoffset=45   xadvance=43   page=1    chnl=0 
char id=117   x=250  y=263  width=64   height=63   xoffset=4    yoffset=61   xadvance=71   page=1    chnl=0 
char id=118   x=314  y=263  width=65   height=63   xoffset=0    yoffset=61   xadvance=64   page=1    chnl=0 
char id=119   x=379  y=263  width=99   height=63   xoffset=1    yoffset=60   xadvance=100  page=1    chnl=0 
char id=120   x=0    y=327  width=61   height=62   xoffset=0    yoffset=61   xadvance=61   page=1    chnl=0 
char id=122   x=61   y=327  width=50   height=62   xoffset=4    yoffset=61   xadvance=58   page=1    chnl=0 
char id=126   x=26   y=389  width=79   height=24   xoffset=6    yoffset=73   xadvance=91   page=1    chnl=0 
kernings count=0
